; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube

build_flags = -mfloat-abi=softfp 
lib_deps = 
  lib/FreeRTOS/Source
  lib/FreeRTOS/Source/CMSIS_RTOS_V2
  lib/FreeRTOS/Source/portable/GCC/ARM_CM4F

platform_packages =toolchain-gccarmnoneeabi@>1.12